VITE_SUPABASE_PROJECT_ID="ywkbobnektngeexfpcnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3a2JvYm5la3RuZ2VleGZwY254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NzQ3MjEsImV4cCI6MjA2ODE1MDcyMX0.i4E3PLyOk00RMCS8gZP73lrl4EAd2PxqEAc8C66Kwzo"
VITE_SUPABASE_URL="https://ywkbobnektngeexfpcnx.supabase.co"
